NUM_LEVEL=10
SAMPLE_RATIO=0.2
RANDOM_STATE=42

DATA_DIR=/content/drive/MyDrive/Colab Notebooks/audio_fx/data
MODEL_DIR=/content/drive/MyDrive/Colab Notebooks/audio_fx/models/
EMOPIA_DIR=/content/emopia/
DEAM_DIR=/content/deam/